Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SpiderMonkey
Source: http://ftp.mozilla.org/pub/mozilla.org/js/
Files-Excluded:
 build/pgo/blueprint/valid.png
 js/src/jit-test/tests/sunspider/check-string-unpack-code.js
 js/src/ctypes/libffi/doc/libffi.info
Comment: This file is derived from Firefox's debian/copyright

Files: *
License: MPL-2.0
Copyright: 1998-2010, Mozilla Project

License: MPL-2.0
 On Debian systems, the complete text of the Mozilla Public License 2.0
 can be found in the file `/usr/share/common-licenses/MPL-2.0'.

License: Apache-2.0
 On Debian systems, the complete text of the Apache License version
 2.0 can be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: GPL-2
 On Debian systems, the complete text of the GNU General Public
 License 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 On Debian systems, the complete text of the GNU General Public
 License 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 On Debian systems, the complete text of the GNU General Public
 License 3 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: GPL-3+
 On Debian systems, the complete text of the GNU General Public
 License 3 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1
 On Debian systems, the complete text of the GNU Lesser General Public
 License 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-2.1+
 On Debian systems, the complete text of the GNU Lesser General Public
 License 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. The names of its contributors
    may not be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-ARM
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of ARM Limited nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-ECMA
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of the authors nor ECMA International
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-Google
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of Google, Inc., nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-Hiroshima-University
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of the Hiroshima University nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-Intel
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of Intel Corporation nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-JSF
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of the JS Foundation nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-psutil
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of the psutils authors nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-SwapOff
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of SwapOff.org nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-UC
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause-Voidspace
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of Michael Foord nor the name of Voidspace
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.

License: AFL-2.1+
 This Academic Free License (the "License") applies to any original work of
 authorship (the "Original Work") whose owner (the "Licensor") has placed the
 following notice immediately following the copyright notice for the Original
 Work:
 .
 Licensed under the Academic Free License version 2.1
 .
 1) Grant of Copyright License. Licensor hereby grants You a world-wide,
 royalty-free, non-exclusive, perpetual, sublicenseable license to do the
 following:
 .
 a) to reproduce the Original Work in copies;
 .
 b) to prepare derivative works ("Derivative Works") based upon the Original
 Work;
 .
 c) to distribute copies of the Original Work and Derivative Works to the
 public;
 .
 d) to perform the Original Work publicly; and
 .
 e) to display the Original Work publicly.
 .
 2) Grant of Patent License. Licensor hereby grants You a world-wide,
 royalty-free, non-exclusive, perpetual, sublicenseable license, under patent
 claims owned or controlled by the Licensor that are embodied in the Original
 Work as furnished by the Licensor, to make, use, sell and offer for sale the
 Original Work and Derivative Works.
 .
 3) Grant of Source Code License. The term "Source Code" means the preferred
 form of the Original Work for making modifications to it and all available
 documentation describing how to modify the Original Work. Licensor hereby
 agrees to provide a machine-readable copy of the Source Code of the Original
 Work along with each copy of the Original Work that Licensor distributes.
 Licensor reserves the right to satisfy this obligation by placing a
 machine-readable copy of the Source Code in an information repository
 reasonably calculated to permit inexpensive and convenient access by You for as
 long as Licensor continues to distribute the Original Work, and by publishing
 the address of that information repository in a notice immediately following
 the copyright notice that applies to the Original Work.
 .
 4) Exclusions From License Grant. Neither the names of Licensor, nor the names
 of any contributors to the Original Work, nor any of their trademarks or
 service marks, may be used to endorse or promote products derived from this
 Original Work without express prior written permission of the Licensor. Nothing
 in this License shall be deemed to grant any rights to trademarks, copyrights,
 patents, trade secrets or any other intellectual property of Licensor except as
 expressly stated herein. No patent license is granted to make, use, sell or
 offer to sell embodiments of any patent claims other than the licensed claims
 defined in Section 2. No right is granted to the trademarks of Licensor even if
 such marks are included in the Original Work. Nothing in this License shall be
 interpreted to prohibit Licensor from licensing under different terms from this
 License any Original Work that Licensor otherwise would have a right to
 license.
 .
 5) This section intentionally omitted.
 .
 6) Attribution Rights. You must retain, in the Source Code of any Derivative
 Works that You create, all copyright, patent or trademark notices from the
 Source Code of the Original Work, as well as any notices of licensing and any
 descriptive text identified therein as an "Attribution Notice." You must cause
 the Source Code for any Derivative Works that You create to carry a prominent
 Attribution Notice reasonably calculated to inform recipients that You have
 modified the Original Work.
 .
 7) Warranty of Provenance and Disclaimer of Warranty. Licensor warrants that
 the copyright in and to the Original Work and the patent rights granted herein
 by Licensor are owned by the Licensor or are sublicensed to You under the terms
 of this License with the permission of the contributor(s) of those copyrights
 and patent rights. Except as expressly stated in the immediately proceeding
 sentence, the Original Work is provided under this License on an "AS IS" BASIS
 and WITHOUT WARRANTY, either express or implied, including, without limitation,
 the warranties of NON-INFRINGEMENT, MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU.
 This DISCLAIMER OF WARRANTY constitutes an essential part of this License. No
 license to Original Work is granted hereunder except under this disclaimer.
 .
 8) Limitation of Liability. Under no circumstances and under no legal theory,
 whether in tort (including negligence), contract, or otherwise, shall the
 Licensor be liable to any person for any direct, indirect, special, incidental,
 or consequential damages of any character arising as a result of this License
 or the use of the Original Work including, without limitation, damages for loss
 of goodwill, work stoppage, computer failure or malfunction, or any and all
 other commercial damages or losses. This limitation of liability shall not
 apply to liability for death or personal injury resulting from Licensor's
 negligence to the extent applicable law prohibits such limitation. Some
 jurisdictions do not allow the exclusion or limitation of incidental or
 consequential damages, so this exclusion and limitation may not apply to You.
 .
 9) Acceptance and Termination. If You distribute copies of the Original Work or
 a Derivative Work, You must make a reasonable effort under the circumstances to
 obtain the express assent of recipients to the terms of this License. Nothing
 else but this License (or another written agreement between Licensor and You)
 grants You permission to create Derivative Works based upon the Original Work
 or to exercise any of the rights granted in Section 1 herein, and any attempt
 to do so except under the terms of this License (or another written agreement
 between Licensor and You) is expressly prohibited by U.S. copyright law, the
 equivalent laws of other countries, and by international treaty. Therefore, by
 exercising any of the rights granted to You in Section 1 herein, You indicate
 Your acceptance of this License and all of its terms and conditions.
 .
 10) Termination for Patent Action. This License shall terminate automatically
 and You may no longer exercise any of the rights granted to You by this License
 as of the date You commence an action, including a cross-claim or counterclaim,
 against Licensor or any licensee alleging that the Original Work infringes a
 patent. This termination provision shall not apply for an action alleging
 patent infringement by combinations of the Original Work with other software or
 hardware.
 .
 11) Jurisdiction, Venue and Governing Law. Any action or suit relating to this
 License may be brought only in the courts of a jurisdiction wherein the
 Licensor resides or in which Licensor conducts its primary business, and under
 the laws of that jurisdiction excluding its conflict-of-law provisions. The
 application of the United Nations Convention on Contracts for the International
 Sale of Goods is expressly excluded. Any use of the Original Work outside the
 scope of this License or after its termination shall be subject to the
 requirements and penalties of the U.S. Copyright Act, 17 U.S.C. Â§ 101 et
 seq., the equivalent laws of other countries, and international treaty. This
 section shall survive the termination of this License.
 .
 12) Attorneys Fees. In any action to enforce the terms of this License or
 seeking damages relating thereto, the prevailing party shall be entitled to
 recover its costs and expenses, including, without limitation, reasonable
 attorneys' fees and costs incurred in connection with such action, including
 any appeal of such action. This section shall survive the termination of this
 License.
 .
 13) Miscellaneous. This License represents the complete agreement concerning
 the subject matter hereof. If any provision of this License is held to be
 unenforceable, such provision shall be reformed only to the extent necessary to
 make it enforceable.
 .
 14) Definition of "You" in This License. "You" throughout this License, whether
 in upper or lower case, means an individual or a legal entity exercising rights
 under, and complying with all of the terms of, this License. For legal
 entities, "You" includes any entity that controls, is controlled by, or is
 under common control with you. For purposes of this definition, "control" means
 (i) the power, direct or indirect, to cause the direction or management of such
 entity, whether by contract or otherwise, or (ii) ownership of fifty percent
 (50%) or more of the outstanding shares, or (iii) beneficial ownership of such
 entity.
 .
 15) Right to Use. You may use the Original Work in all ways not otherwise
 restricted or conditioned by this License or by law, and Licensor promises not
 to interfere with or be responsible for such uses by You.
 .
 This license is Copyright (C) 2003-2004 Lawrence E. Rosen. All rights reserved.
 Permission is hereby granted to copy and distribute this license without
 modification. This license may not be modified without the express written
 permission of its copyright owner.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
   1. The origin of this software must not be misrepresented; you must
      not claim that you wrote the original software. If you use this
      software in a product, an acknowledgment in the product
      documentation would be appreciated but is not required.
 .
   2. Altered source versions must be plainly marked as such, and must
      not be misrepresented as being the original software.
 .
   3. This notice may not be removed or altered from any source
      distribution.

Files: build/autoconf/codeset.m4
  build/autoconf/config.guess
  build/autoconf/config.sub
  nsprpub/build/autoconf/config.guess
  nsprpub/build/autoconf/config.sub
Copyright: 1992-2008, Free Software Foundation Inc.
License: GPL-2 or GPL-3

Files: build/pgo/blueprint/*
Copyright: 2007-2008 Olav Bjorkoy
License: Expat or GPL-2

Files: build/pgo/js-input/3d-thingy.html
Copyright: 2005, Kurt L. Whicher
License: LGPL-2.1+

Files: build/pgo/js-input/crypto-otp.html
Copyright: 1996 Henri Torgemane
License: MD5
 Permission to use, copy, modify, and distribute this software
 and its documentation for any purposes and without
 fee is hereby granted provided that this copyright notice
 appears in all copies.
 .
 Of course, this soft is provided "as is" without express or implied
 warranty of any kind.

Files: build/pgo/js-input/sunspider/*
Copyright: 2007 Apple Inc.
License: BSD-2-clause

Files: build/pgo/js-input/sunspider/bitops-3bit-bits-in-byte.html
       build/pgo/js-input/sunspider/bitops-bits-in-byte.html
Copyright: 2004, Arthur Langereis
           2007 Apple Inc.
License: BSD-2-clause

Files: js/src/jit-test/tests/sunspider/check-bitops-3bit-bits-in-byte.js
       js/src/jit-test/tests/sunspider/check-bitops-bits-in-byte.js
Copyright: 2004, Arthur Langereis
License: BSD-2-clause

Files: build/pgo/js-input/sunspider/crypto-md5.html
       build/pgo/js-input/sunspider/crypto-sha1.html
Copyright: 2007 Apple Inc.
           2000-2002 Paul Johnston
License: BSD-2-clause

Files: js/src/jit-test/tests/sunspider/check-crypto-md5.js
       js/src/jit-test/tests/sunspider/check-crypto-sha1.js
Copyright: 2000-2002 Paul Johnston
License: BSD-2-clause

Files: build/pgo/js-input/sunspider/date-format-xparb.html
Copyright: 2004 Baron Schwartz
           2007 Apple Inc.
License: BSD-2-clause and LGPL-2.1

Files: js/src/jit-test/tests/sunspider/check-date-format-xparb.js
Copyright: 2004, Baron Schwartz
License: LGPL-2.1

Files: build/pgo/js-input/sunspider/math-cordic.html
Copyright: 2007 Apple Inc.
           Rich Moore
License: BSD-2-clause

Files: js/src/jit-test/tests/sunspider/check-math-cordic.js
Copyright: Rich Moore
License: BSD-2-clause

Files: build/pgo/js-input/sunspider/string-base64.html
Copyright: 2007, Apple Inc.
License: BSD-2-clause and MPL-2.0
 
Files: build/pgo/js-input/sunspider/string-unpack-code.html
Copyright: 2004-2007 The Dojo Foundation
           2005 Bob Ippolito.
           2007 Apple Inc.
           2007 John Resig
License: BSD-2-clause, and GPL-2 or Expat, and AFL-2.1+ or BSD-3-clause-JSF, and Expat

Files: js/src/aclocal.m4
  nsprpub/config/nspr.m4
Copyright: Public Domain
License: public-domain

Files: memory/jemalloc/*
Copyright: 2002-2016 Jason Evans
           2007-2012 Mozilla Foundation
           2009-2016 Facebook, Inc.
License: BSD-2-clause

Files: memory/jemalloc/src/test/unit/hash.c
Copyright: 2010-2012 Austin Appleby
License: Expat

Files: memory/jemalloc/src/test/unit/SFMT.c
       memory/jemalloc/src/test/src/SFMT.c
       memory/jemalloc/src/test/include/test/SFMT-*
Copyright: 2006-2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University
License: BSD-3-clause-Hiroshima-University

Files: memory/mozjemalloc/*
Copyright: 2006-2008 Jason Evans
License: BSD-2-clause

Files: memory/jemalloc/src/bin/jeprof.in
Copyright: 1998-2007 Google Inc.
License: BSD-3-clause-Google-jemalloc
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice(s), this list of conditions and the following disclaimer as
    the first lines of this file unmodified other than the possible
    addition of one or more copyright notices.
 2. Redistributions in binary form must reproduce the above copyright
    notice(s), this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 3. Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Comment:
 Embeds the SVGPan library which is
 .
 Copyright: 2009-2010 Andrea Leofreddi <a.leofreddi@itcharm.com>
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 THIS SOFTWARE IS PROVIDED BY Andrea Leofreddi ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Andrea Leofreddi OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 The views and conclusions contained in the software and documentation
 are those of the authors and should not be interpreted as
 representing official policies, either expressed or implied, of
 Andrea Leofreddi.

Files: mfbt/decimal/*
Copyright: 2012 Google Inc.
License: BSD-3-clause-Google

Files: mfbt/double-conversion/*
Copyright: 2006-2011 the V8 project authors
License: BSD-3-clause-Google

Files: modules/fdlibm/*
Copyright: 1993 Sun Microsystems, Inc.
License: sunsoft
 Developed at SunPro, a Sun Microsystems, Inc. business.
 Permission to use, copy, modify, and distribute this
 software is freely granted, provided that this notice
 is preserved.

Files: modules/fdlibm/src/k_exp.cpp
       modules/fdlibm/src/s_nearbyint.cpp
Copyright: 2011 David Schultz
License: BSD-2-clause

Files: modules/zlib/*
       js/src/octane/zlib-data.js
Copyright: 1995-2013 Jean-loup Gailly and Mark Adler
License: ZLib

Files: mozglue/build/cpuacct.*
Copyright: 2010 The Android Open Source Project
License: BSD-2-clause

Files: intl/icu/*
Copyright: 1995-2012 International Business Machines Corporation and others
License: ICU-IBM
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software")
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, provided that the above copyright notice(s) and this
 permission notice appear in all copies of the Software and that both the
 above copyright notice(s) and this permission notice appear in supporting
 documentation.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
 BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.
 .
 Except as contained in this notice, the name of a copyright holder shall
 not be used in advertising or otherwise to promote the sale, use or other
 dealings in this Software without prior written authorization of the
 copyright holder.
 .
 All trademarks and registered trademarks mentioned herein are the property
 of their respective owners.

Files: intl/icu/source/data/unidata/CaseFolding.txt
  intl/icu/source/data/unidata/DerivedCoreProperties.txt
  intl/icu/source/data/unidata/DerivedNormalizationProps.txt
  intl/icu/source/data/unidata/NormalizationCorrections.txt
  intl/icu/source/data/unidata/NormalizationTest.txt
  intl/icu/source/data/unidata/SpecialCasing.txt
  intl/icu/source/data/unidata/norm2/nfkc_cf.txt
  intl/icu/source/data/unidata/norm2/uts46.txt
  intl/icu/source/data/unidata/ppucd.txt
Copyright: 1991-2012 Unicode, Inc.
License: ICU-Unicode
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of the Unicode data files and any associated documentation (the
 "Data Files") or Unicode software and any associated documentation (the
 "Software") to deal in the Data Files or Software without restriction
 including without limitation the rights to use, copy, modify, merge
 publish, distribute, and/or sell copies of the Data Files or Software
 and to permit persons to whom the Data Files or Software are furnished
 to do so, provided that (a) the above copyright notice(s) and this
 permission notice appear with all copies of the Data Files or Software
 (b) both the above copyright notice(s) and this permission notice appear
 in associated documentation, and (c) there is clear notice in each
 modified Data File or in the Software as well as in the documentation
 associated with the Data File(s) or Software that the data or software
 has been modified.
 .
 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
 INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
 OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 .
 Except as contained in this notice, the name of a copyright holder shall
 not be used in advertising or otherwise to promote the sale, use or other
 dealings in these Data Files or Software without prior written
 authorization of the copyright holder.

Files: js/src/builtin/embedjs.py
Copyright: 2006-2012 the V8 project authors
License: BSD-3-clause-Google and Expat

Files: js/src/ctypes/libffi*
Copyright: 1996-2014 Anthony Green
           1996-2011 Red Hat, Inc.
           1996-2011 Anthony Green
           1996-2010 Free Software Foundation, Inc
           2003, 2004, 2006, 2007, 2008 Kaz Kojima
           2010, 2011, Plausible Labs Cooperative , Inc.
           2010 CodeSourcery
           1998 Andreas Schwab
           2000 Hewlett Packard Company
           2009 Bradley Smith
           2008 David Daney
           2004 Simon Posnjak
           2005 Axis Communications AB
           1998 Cygnus Solutions
           2004 Renesas Technology
           2002, 2007  Bo Thorsen <bo@suse.de>
           2002 Ranjit Mathew
           2002 Roger Sayle
           2000, 2007 Software AG
           2003 Jakub Jelinek
           2000, 2001 John Hornkvist
           1998 Geoffrey Keating
           2008 Björn König
License: Expat

Files: js/src/ctypes/libffi/doc/*
Copyright: 2008, 2010-2011 Red Hat, Inc.
License: GPL-2+

Files: js/src/devtools/rootAnalysis/run_complete
Copyright: 2009-2010, Stanford University
License: GPL-3+

Files: js/src/irregexp/*
       js/src/jit/arm/disasm/*
       js/src/jit/*/Simulator-*.*
Copyright: 2009-2012 the V8 project authors
License: BSD-3-clause-Google

Files:js/src/jit/arm64/vixl/*
Copyright: 2013-2015 ARM Limited
License: BSD-3-clause-ARM

Files: js/src/jit/ExecutableAllocator.cpp
       js/src/jit/ExecutableAllocator.h
       js/src/jit/x86-shared/AssemblerBuffer-x86-shared.h
       js/src/jit/x86-shared/BaseAssembler-x86-shared.h
Copyright: 2008 Apple Inc.
License: BSD-2-clause

Files: js/src/jit/WasmBCE.h
Copyright: 2016 Mozilla Foundation
License: Apache-2.0

Files: js/src/jit-test/tests/sunspider/check-3d-morph.js
       js/src/jit-test/tests/sunspider/check-3d-raytrace.js
       js/src/jit-test/tests/sunspider/check-bitops-bitwise-and.js
       js/src/jit-test/tests/sunspider/check-string-tagcloud.js
Copyright: 2007, Apple Inc.
License: BSD-2-clause
 
Files: js/src/jit-test/tests/v8-v5/check-regexp.js
       js/src/jit-test/tests/v8-v5/check-richards.js
       js/src/jit-test/tests/v8-v5/check-splay.js
Copyright: 2006-2009 the V8 project authors.
License: BSD-3-clause-Google

Files: js/src/jit-test/tests/basic/string-endswith.js
       js/src/jit-test/tests/basic/string-startswith.js
Copyright: 2013 Mathias Bynens.
License: Expat

Files: js/src/jit-test/lib/bullet.js
Copyright: 2003-2005 Tom Wu
           2009 The Closure Library Authors.
License: Apache-2.0 and Expat

Files: js/src/jit-test/tests/gc/bug-820186.js
Copyright: 1997-2002 Makoto Matsumoto and Takuji Nishimura'
License: BSD-3-clause

Files: js/src/jit-test/tests/v8-v5/check-crypto.js
       js/src/octane/crypto.js
Copyright: 2003-2005 Tom Wu
License: Expat

Files: js/src/jit-test/tests/v8-v5/check-deltablue.js
       js/src/octane/deltablue.js
Copyright: 1996 John Maloney and Mario Wolczko.
           2008 the V8 project authors.
License: GPL-2+

Files: js/src/octane/*
Copyright: 2006-2014, the V8 project authors.
License: BSD-3-clause-Google

Files: js/src/octane/typescript-input.js
Copyright: Microsoft Corporation
License: Apache-2.0

Files: js/src/octane/typescript.js
Copyright: 2013, the Octane Benchmark project authors.
           Microsoft Corporation
License: Apache-2.0 and BSD-3-clause-Google

Files: js/src/octane/code-load.js
Copyright: 2012 John Resig
           2012 The Closure Library Authors.
           2013 the Octane Benchmark project authors.
License: Apache-2.0 and BSD-3-clause-Google and Expat

Files: js/src/octane/mandreel.js
Copyright: 2012 Google, Inc.
           2012 Onan Games.
License: BSD-3-clause-Google

Files: js/src/octane/navier-stokes.js
Copyright: 2009, Oliver Hunt <http:nerget.com>
           2013, the V8 project authors.
License: Expat

Files: js/src/octane/gbemu-part*.js
Copyright: 2010-2012 Grant Galitz
           2013 Google, Inc
License: GPL-2

Files: js/src/octane/pdfjs.js
Copyright: 2011, Mozilla Foundation.
  2012, Google, Inc.
License: GPL-2+

Files: js/src/octane/box2d.js
Copyright: 2006-2007 Erin Catto
           2013 Google, Inc
           2013 the V8 project authors.
License: GPL-2+ and Zlib

Files: js/src/octane/raytrace.js
Copyright: 2005-2007, Sam Stephenson
License: Expat

Files: js/src/tests/test262/*
Copyright: 2012-2013 Ecma International
License: BSD-3-clause-ECMA

Files: js/src/tests/test262/ch10/10.4/10.4.3/S10.4.3_A1.js
       js/src/tests/function-arguments-caller-changes.diff
       js/src/tests/test262/ch08/8.6/8.6.2/S8.6.2_A8.js
       js/src/tests/test262/ch10/10.4/10.4.2/S10.4.2.1_A1.js
       js/src/tests/test262/ch10/10.4/10.4.3/S10.4.3_A1.js
       js/src/tests/test262/ch11/11.4/11.4.1/S11.4.1_A5.js
       js/src/tests/test262/ch13/13.2/S13.2.3_A1.js
       js/src/tests/test262/ch13/13.2/S13.2_A6_T1.js
       js/src/tests/test262/ch13/13.2/S13.2_A6_T2.js
       js/src/tests/test262/ch13/13.2/S13.2_A7_T1.js
       js/src/tests/test262/ch13/13.2/S13.2_A7_T2.js
       js/src/tests/test262/ch13/13.2/S13.2_A8_T1.js
       js/src/tests/test262/ch13/13.2/S13.2_A8_T2.js
       js/src/tests/test262/intl402/ch10/10.2/10.2.2_a.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.1.js
       js/src/tests/test262/intl402/ch10/10.3/10.3_a.js
       js/src/tests/test262/intl402/ch11/11.2/11.2.2_a.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.1.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_1_a_ii.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_FN_1.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_FN_2.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_FN_3_b.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_FN_3_e.js
       js/src/tests/test262/intl402/ch11/11.3/11.3_a.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.2_a.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.1.js
       js/src/tests/test262/intl402/ch12/12.3/12.3_a.js
Copyright: 2011 Google, Inc.
License: BSD-3-clause-ECMA

Files: js/src/tests/test262/testBuiltInObject.js
       js/src/tests/test262/intl402/ch06/6.2/6.2.2_a.js
       js/src/tests/test262/intl402/ch06/6.2/6.2.2_b.js
       js/src/tests/test262/intl402/ch06/6.2/6.2.2_c.js
       js/src/tests/test262/intl402/ch06/6.2/6.2.4.js
       js/src/tests/test262/intl402/ch06/6.3/6.3.1_a.js
       js/src/tests/test262/intl402/ch06/6.3/6.3.1_b.js
       js/src/tests/test262/intl402/ch06/6.4/6.4_a.js
       js/src/tests/test262/intl402/ch06/6.4/6.4_b.js
       js/src/tests/test262/intl402/ch06/6.4/6.4_c.js
       js/src/tests/test262/intl402/ch08/8.0/8.0.js
       js/src/tests/test262/intl402/ch08/8.0/8.0_L15.js
       js/src/tests/test262/intl402/ch09/9.1/9.1_a.js
       js/src/tests/test262/intl402/ch09/9.1/9.1_b.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_1.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_2.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_3.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_4.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_8_c_ii.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.1_8_c_vi.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.2.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.3_5.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.5_6.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.6_2.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.6_4.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.6_4_b.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.6_4_c.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.8_1_c.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.8_4.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_1.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_10.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_11.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_13.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_19_b.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_19_c.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_20.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_23.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_6.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.1_a.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.2.1_4.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.3.js
       js/src/tests/test262/intl402/ch10/10.1/10.1_L15.js
       js/src/tests/test262/intl402/ch10/10.2/10.2.1.js
       js/src/tests/test262/intl402/ch10/10.2/10.2.2_L15.js
       js/src/tests/test262/intl402/ch10/10.2/10.2.2_b.js
       js/src/tests/test262/intl402/ch10/10.2/10.2.3_b.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_1_a_L15.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_1_c.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_CS_b_NN.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_L15.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.3.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.3_L15.js
       js/src/tests/test262/intl402/ch10/10.3/10.3_L15.js
       js/src/tests/test262/intl402/ch10/10.3/10.3_b.js
       js/src/tests/test262/intl402/ch10/10.4/10.4_a.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_1.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_15.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_17.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_19.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_21.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_32.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_34.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_6.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_7.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_a.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.2.1_4.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.3.js
       js/src/tests/test262/intl402/ch11/11.1/11.1_L15.js
       js/src/tests/test262/intl402/ch11/11.2/11.2.1.js
       js/src/tests/test262/intl402/ch11/11.2/11.2.2_L15.js
       js/src/tests/test262/intl402/ch11/11.2/11.2.2_b.js
       js/src/tests/test262/intl402/ch11/11.2/11.2.3_b.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_1_a_L15.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_1_c.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_L15.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.3.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.3_L15.js
       js/src/tests/test262/intl402/ch11/11.3/11.3_L15.js
       js/src/tests/test262/intl402/ch11/11.3/11.3_b.js
       js/src/tests/test262/intl402/ch11/11.4/11.4_a.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_1.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_18.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_22.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_23.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_25.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_5.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_6.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_TDTO.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.1_a.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.2.1_4.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.3.js
       js/src/tests/test262/intl402/ch12/12.1/12.1_L15.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.1.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.2_L15.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.2_b.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.3_b.js
       js/src/tests/test262/intl402/ch12/12.2/12.2.3_c.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_1_a_L15.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_1_c.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_FDT_1.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_FDT_7_a_iv.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_L15.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.2_TLT_2.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.3.js
       js/src/tests/test262/intl402/ch12/12.3/12.3.3_L15.js
       js/src/tests/test262/intl402/ch12/12.3/12.3_L15.js
       js/src/tests/test262/intl402/ch12/12.3/12.3_b.js
       js/src/tests/test262/intl402/ch12/12.4/12.4_a.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_1.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_2.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_3_1.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_3_2.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_6_1.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_6_2.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_7.js
       js/src/tests/test262/intl402/ch13/13.1/13.1.1_L15.js
       js/src/tests/test262/intl402/ch13/13.2/13.2.1_1.js
       js/src/tests/test262/intl402/ch13/13.2/13.2.1_4_1.js
       js/src/tests/test262/intl402/ch13/13.2/13.2.1_4_2.js
       js/src/tests/test262/intl402/ch13/13.2/13.2.1_5.js
       js/src/tests/test262/intl402/ch13/13.2/13.2.1_L15.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.0_1.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.0_2.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.0_6_1.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.0_6_2.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.0_7.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.1_L15.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.2_L15.js
       js/src/tests/test262/intl402/ch13/13.3/13.3.3_L15.js
Copyright: 2012-2013 Mozilla Corporation.
License: BSD-3-clause-ECMA

Files: js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/duplicate-keys.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/exception-not-object-coercible.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/function-length.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/function-name.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/function-property-descriptor.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/inherited-properties-omitted.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/normal-object.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/observable-operations.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/primitive-booleans.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/primitive-numbers.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/primitive-strings.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/primitive-symbols.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/proxy-undefined-descriptor.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/symbols-included.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/tamper-with-global-object.js
       js/src/tests/test262/built-ins/Object/getOwnPropertyDescriptors/tamper-with-object-keys.js
Copyright: 2016, Jordan Harband
License: BSD-3-clause-ECMA

Files: js/src/tests/test262/intl402/ch06/6.2/6.2.3.js
       js/src/tests/test262/intl402/ch09/9.2/9.2.5_11_g_ii_2.js
       js/src/tests/test262/intl402/ch10/10.1/10.1.2_a.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_CS_a.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_CS_c_NN.js
       js/src/tests/test262/intl402/ch10/10.3/10.3.2_CS_d_NN.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.1_20_c.js
       js/src/tests/test262/intl402/ch11/11.1/11.1.2.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_TRF.js
       js/src/tests/test262/intl402/ch11/11.3/11.3.2_TRP.js
       js/src/tests/test262/intl402/ch12/12.1/12.1.2.js
Copyright: 2011-2012, Norbert Lindenberg
           2012, Mozilla Corporation
License: BSD-3-clause-ECMA
 
Files: js/src/tests/ecma_5/String/split-xregexp.js
Copyright: 2007 Steven Levithan <stevenlevithan.com>
License: Expat

Files: js/src/tests/test262/intl402/browser.js
       js/src/tests/Intl/NumberFormat/format.js
       js/src/tests/js1_5/Regress/regress-111557.js
       js/src/tests/supporting/testIntl.js
Copyright: 2011-2012, Norbert Lindenberg.
           2012-2013, Mozilla Corporation.
License: MPL-2.0

Files: js/src/vm/make_unicode.py
Copyright: 2011, Tom Schuster
License: GPL-3+

Files: js/src/vtune/*
Copyright: 2005-2012 Intel Corporation
License: BSD-3-clause-Intel

Files: js/src/vtune/VTuneWrapper.h
Copyright: Mozilla Foundation
License: MPL-2.0

Files: js/src/wasm/*
Copyright: 2014-2016 Mozilla Foundation
License: Apache-2.0

Files: media/webrtc/trunk/*
Copyright: 2011, The WebRTC project authors
License: BSD-3-clause-Google

Files: nsprpub/pkg/*
Copyright: 2005 Sun Microsystems, Inc.
License: MPL-2.0

Files: nsprpub/pr/src/misc/praton.c
Copyright: 1983, 1990, 1993, The Regents of the University of California.
           1993, Digital Equipment Corporation.
           1996-1999, Internet Software Consortium.
           2004, Internet Systems Consortium, Inc. ("ISC")
License: BSD-3-clause-UC or ISC

Files: nsprpub/pr/src/misc/prdtoa.c
Copyright: 1991, 2000-2001, Lucent Technologies
License: MPL-2.0

Files: nsprpub/pr/src/misc/dtoa.c
Copyright: 1991, 2000-2001, Lucent Technologies
License: MIT-Lucent
 Permission to use, copy, modify, and distribute this software for any
 purpose without fee is hereby granted, provided that this entire notice
 is included in all copies of any software which is or includes a copy
 or modification of this software and in all copies of the supporting
 documentation for such software.
 .
 THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
 REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

Files: python/altgraph/*
Copyright: 2004 Istvan Albert
           Bob Ippolito
           2010-2014 Ronald Oussoren
License: Expat

Files: python/bitstring/*
Copyright: 2014 Scott Griffiths
License: Expat

Files: python/blessings/*
Copyright: 2014 Erik Rose
License: Expat

Files: python/configobj/*
Copyright: 2005-2010 Michael Foord, Nicola Larosa
License: BSD-3-clause-Voidspace

Files: python/eme/*
Copyright: 2014 Adobe Systems Incorporated
License: MPL-2.0

Files: python/futures/*
Copyright: 2009 Brian Quinlan
License: BSD-2-clause

Files: python/jsmin/*
Copyright: 2013 Dave St.Germain
License: Expat

Files: python/mock-1.0.0/*
Copyright: 2003-2012 Michael Foord
License: BSD-2-clause

Files: python/psutil/*
Copyright: 2009, Jay Loden, Dave Daeschler, Giampaolo Rodola'
License: BSD-3-clause-psutil

Files: python/py/*
       python/pytest/*
Copyright: 2004-2016 Holger Krekel
License: Expat

Files: python/pyasn1/*
       python/pyasn1-modules/*
Copyright: 2005-2013, Ilya Etingof <ilya@glas.net>
License: BSD-2-clause

Files: python/pylru/*
Copyright: 2006, 2009, 2010, 2011 Jay Hutchinson
License: GPL-2+

Files: python/PyECC/*
Copyright: 2010-2015 Toni Mattis
License: Expat

Files: python/pystache/*
Copyright: 2012 Chris Jerdonek
           2009 Chris Wanstrath
License: Expat

Files: python/pytoml/*
Copyright: Martin Vejnár
License: Expat

Files: python/pyyaml/*
Copyright: Kirill Simonov
License: Expat

Files: python/redo/*
Copyright: Ben Hearsum
License: MPL-2.0

Files: python/requests/*
Copyright: 2015 Kenneth Reitz
License: Apache-2.0

Files: python/rsa/*
Copyright: 2011 Sybren A. Stüvel
License: Apache-2.0

Files: python/slugid/*
Copyright: Pete Moore
License: MPL-2.0

Files: python/virtualenv/*
Copyright: 2007, 2009 Ian Bicking
           2009 The Open Planning Project
           2011-2016 The virtualenv developers
License: Expat

Files: python/voluptuous/*
Copyright: 2010 Alec Thomas
License: BSD-3-clause-SwapOff

Files: python/which/*
Copyright: 2002-2005 ActiveState Corp
License: Expat

Files: debian/*
Copyright: 2013- Laszlo Boszormenyi (GCS) <gcs@debian.org>,
 2010 Canonical Ltd.
License: GPL-2
